<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tennis - CSS animation</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .field-1{
            display: flex;
            width: 100%;
            height: 100vh;
            background-image: url(court.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .ball{
            position: relative;
	        width: 60px;
	        height: 60px;
            left: 50px;
	        border-radius: 50%;
            z-index: 2;
            background: radial-gradient(circle at 65% 15%, white 1px, #d85285 3%, #bb0202 60%, #d85285 100%); 
            animation-name: bounce;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-delay: 1s;
            animation-direction: alternate;
        }
        .bat-1 img{
            position: relative;
            top: 100px;
            width: 100px;
            transform: skewY(20deg);
            animation-name: bat1;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        .bat-2 img {
            position: relative;
            top: 150px;
            left: 900px;
            width: 100px;
            transform: skewY(-20deg);
            animation-name: bat2;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-delay: 4s;
            animation-direction: alternate;
        }
        @keyframes bounce {
            0%{
                width: 30px;
                top: 120px;
                left: 30px;
            }
            50%{
                width: 60px;
                top: 0px;
                left: 450px;
            }
            100%{
                width: 30px;
                top: 120px;
                left: 900px;
            }
            
        }

        @keyframes bat1 {
            0%{
                top: 100px;
                transform: skewY(20deg);
            }
            50%{
                top: 120px;
                width: 100px;
                transform: skewY(20deg) skewX(20deg) translateX(100px);
                transform-origin: bottom right;
            }
            100%{
                top: 100px;
                width: 100px;
                transform: skewY(20deg) skewX(20deg) translateX(120px);
                transform-origin: bottom right;
            }
            
        }
        @keyframes bat2 {
            0%{
                top: 150px;
                transform: skewY(-20deg) translateX(-80px);
            }
            
            50%{
                top: 120px;
                width: 100px;
                transform: skewY(-20deg) skewX(-20deg) translateX(-100px);
                transform-origin: bottom left;
            }
            100%{
                top: 150px;
                width: 100px;
                transform: skewY(-20deg) skewX(-20deg) translateX(-80px);
                transform-origin: bottom left;
            }
            
        }


        
    </style>
</head>

<body>

    <div class="field-1">
        <div class="bat-1">
            <img src="t-bat.png" alt="">
        </div>
        <div class="ball">
        </div>
        <div class="bat-2">
            <img src="t-bat -2.png" alt="">
        </div>
    </div>
   
</body>

</html>